# ProjectCeleste.Misc.Container

./: Celeste.Misc.Container.sln  ProjectCeleste.Misc.Container.sln  README.md  appveyor.yml
src/: Celeste.Misc.Container.csproj  ProjectCeleste.Misc.Container.csproj
src/Interface/: ICachedContainer.cs  IConcurrentContainer.cs  IContainer.cs  IObservableConcurrentContainer.cs  IObservableContainer.cs  IReadOnlyContainer.cs
src/Misc/: ContainerEqualityComparer.cs  ContainerJsonConverter.cs  ContainerUtils.cs
src/Model/: ConcurrentContainer.cs  Container.cs  ReadOnlyContainer.cs
src/Model/Observable/: ConcurrentContainer.cs  Container.cs  ObservableCachedContainer.cs  ObservableConcurrentContainer.cs  ObservableContainer.cs
src/Model/Serializable/: ConcurrentContainer.cs  Container.cs
src/Utils/: ContainerUtils.cs
src/Utils/CustomAttribute/: EqualityComparer.cs
src/Utils/JsonConverter/: ConcurrentContainer.cs  Container.cs
